# HoloUi

./: .gitignore  LICENSE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
schema/: holoui.schema.json
src/main/java/art/arcane/holoui/: BuilderServer.java  HoloBuilderCommand.java  HoloCommand.java  HoloUI.java  OpenCommand.java
src/main/java/art/arcane/holoui/config/: ConfigManager.java  HuiSettings.java  MenuComponentData.java  MenuDefinitionData.java
src/main/java/art/arcane/holoui/config/action/: CommandActionData.java  MenuActionData.java  SoundActionData.java
src/main/java/art/arcane/holoui/config/components/: ButtonComponentData.java  ComponentData.java  DecoComponentData.java  ToggleComponentData.java
src/main/java/art/arcane/holoui/config/icon/: AnimatedImageData.java  ItemIconData.java  MenuIconData.java  TextIconData.java  TextImageIconData.java
src/main/java/art/arcane/holoui/enums/: MenuActionCommandSource.java  MenuActionType.java  MenuComponentType.java  MenuIconType.java  SoundSource.java
src/main/java/art/arcane/holoui/exceptions/: HoloUIException.java  MenuIconException.java
src/main/java/art/arcane/holoui/menu/: ArmorStandManager.java  DisplayEntityManager.java  MenuSession.java  MenuSessionManager.java  SessionHolder.java
src/main/java/art/arcane/holoui/menu/action/: CommandMenuAction.java  MenuAction.java  SoundMenuAction.java
src/main/java/art/arcane/holoui/menu/components/: ButtonComponent.java  ClickableComponent.java  DecoComponent.java  MenuComponent.java  ToggleComponent.java
src/main/java/art/arcane/holoui/menu/icon/: AnimatedTextImageMenuIcon.java  ItemMenuIcon.java  MenuIcon.java  TextImageMenuIcon.java  TextMenuIcon.java
src/main/java/art/arcane/holoui/menu/special/: BlockMenuSession.java
src/main/java/art/arcane/holoui/menu/special/inventories/: ChestLikePreview.java  ContainerPreviewTheme.java  DispenserMenu.java  FurnacePreview.java  HopperPreview.java  InventoryPreviewLayout.java  InventoryPreviewMenu.java  InventoryProgressComponent.java  InventorySlotComponent.java  MapPanelComponent.java  MapPanelIcon.java
src/main/java/art/arcane/holoui/service/: HoloUiCommandService.java
src/main/java/art/arcane/holoui/util/common/: ArmorStand.java  DisplayEntity.java  Events.java  ItemUtils.java  PacketUtils.java  ParticleUtils.java  Placeholders.java  SchedulerUtils.java  TextUtils.java
src/main/java/art/arcane/holoui/util/common/math/: CollisionPlane.java
src/main/java/art/arcane/holoui/util/common/registries/: Materials.java  Particles.java
src/main/java/art/arcane/holoui/util/common/settings/: EntryType.java  Settings.java
src/main/java/art/arcane/holoui/util/project/command/: ServerUtils.java  SimpleCommand.java
src/main/java/com/volmit/holoui/: BuilderServer.java  HoloCommand.java  HoloUI.java  OpenCommand.java
src/main/java/com/volmit/holoui/config/: ConfigManager.java  HuiSettings.java  MenuComponentData.java  MenuDefinitionData.java
src/main/java/com/volmit/holoui/config/action/: CommandActionData.java  MenuActionData.java  SoundActionData.java
src/main/java/com/volmit/holoui/config/components/: ButtonComponentData.java  ComponentData.java  DecoComponentData.java  ToggleComponentData.java
src/main/java/com/volmit/holoui/config/icon/: AnimatedImageData.java  ItemIconData.java  MenuIconData.java  TextIconData.java  TextImageIconData.java
src/main/java/com/volmit/holoui/enums/: MenuActionCommandSource.java  MenuActionType.java  MenuComponentType.java  MenuIconType.java  SoundSource.java
src/main/java/com/volmit/holoui/exceptions/: HoloUIException.java  MenuIconException.java
src/main/java/com/volmit/holoui/menu/: ArmorStandManager.java  MenuSession.java  MenuSessionManager.java  SessionHolder.java
src/main/java/com/volmit/holoui/menu/action/: CommandMenuAction.java  MenuAction.java  SoundMenuAction.java
src/main/java/com/volmit/holoui/menu/components/: ButtonComponent.java  ClickableComponent.java  DecoComponent.java  MenuComponent.java  ToggleComponent.java
src/main/java/com/volmit/holoui/menu/icon/: AnimatedTextImageMenuIcon.java  ItemMenuIcon.java  MenuIcon.java  TextImageMenuIcon.java  TextMenuIcon.java
src/main/java/com/volmit/holoui/menu/special/: BlockMenuSession.java
src/main/java/com/volmit/holoui/menu/special/inventories/: ChestLikePreview.java  DispenserMenu.java  FurnacePreview.java  HopperPreview.java  InventoryPreviewMenu.java  InventoryProgressComponent.java  InventorySlotComponent.java
src/main/java/com/volmit/holoui/utils/: ArmorStand.java  Events.java  ItemUtils.java  Looper.java  PacketUtils.java  ParticleUtils.java  Placeholders.java  SchedulerUtils.java  ServerUtils.java  SimpleCommand.java  TextUtils.java  WebUtils.java  ZipUtils.java
src/main/java/com/volmit/holoui/utils/codec/: CodecDispatcherEnum.java  Codecs.java  EnumCodec.java  RegistryCodec.java  Serializable.java
src/main/java/com/volmit/holoui/utils/file/: FileWatcher.java  FolderWatcher.java
src/main/java/com/volmit/holoui/utils/json/: Adapters.java  EnumType.java  Json.java  RegistryTypeAdapter.java  SingleCollectionTypeFactory.java
src/main/java/com/volmit/holoui/utils/math/: CollisionPlane.java  MathHelper.java
src/main/java/com/volmit/holoui/utils/registries/: Materials.java  Particles.java  RegistryUtil.java
src/main/java/com/volmit/holoui/utils/settings/: EntryType.java  Settings.java
src/main/resources/: plugin.yml
