spigotVersion = 1.19.4-R0.1-SNAPSHOT
lombokVersion = 1.18.22
apiVersion = 1.17
placeholderVersion = 2.11.6
webpVersion = 0.1.6
webServerVersion = 2.2.17.Final
semVerVersion = 0.7.2
datafixerupperVersion = 6.0.6
commonsIoVersion = 2.14.0
acfVersion = 0.5.1-SNAPSHOT
packeteventsVersion = 2.7.0
adventureVersion = 4.17.0
commonsImaging = 1.0.0-alpha5
commonsLang = 3.12.0

pluginName = HoloUI
version = 1.0.0-1.17.1-1.21.4
main = com.volmit.holoui.HoloUI
libs = com.volmit.holoui.libs
